
    .order-details {
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 650px) {
            display: inline-block;
            
         }
        

        .title {
            font-weight: lighter;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .top-section {
            display: grid;
            grid-template-columns: 60% 40%;
            padding: 5px 20px;
            margin-top: 10px;
            max-width: 700px;

            @media only screen and (max-width: 650px) {
               grid-template-columns: 100%;
               
            }

            .details {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-around;
                padding: 10px 20px;

                .detail-props {
                   font-weight: bolder;
                }
            }
        }

        .order-items {
            display: flex;
            flex-direction: column;
            border-top: 0.5px solid grey;

            
        }
    }
